beautifulsoup4==4.9.0
CacheControl==0.12.6
cachetools==4.1.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
firebase==3.0.1
firebase-admin==4.3.0
gcloud==0.18.3
google-api-core==1.21.0
google-api-python-client==1.9.3
google-auth==1.19.0
google-auth-httplib2==0.0.4
google-cloud-core==1.3.0
google-cloud-firestore==1.8.1
google-cloud-storage==1.29.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
grpcio==1.30.0
gTTS==2.1.1
gTTS-token==1.1.3
httplib2==0.18.1
idna==2.9
isodate==0.6.0
jwcrypto==0.7
lxml==4.5.1
msgpack==1.0.0
Naked==0.1.31
oauth2client==4.1.3
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.4.3
pydub==0.23.1
python-jwt==3.2.6
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
requests-toolbelt==0.9.1
rsa==4.6
shellescape==3.8.1
six==1.15.0
soupsieve==2.0
sseclient==0.0.26
uritemplate==3.0.1
urllib3==1.25.9
youtube-dl==2020.5.29
youtube-search==0.1.3
nltk==3.5
music-tag==0.4.2